<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimaryDarker"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pic_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffPrimary"
                android:padding="10dp"
                android:textColor="@color/colorButtonText" />

            <TextView
                android:id="@+id/pic_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/colorOffPrimary"
                android:padding="10dp"
                android:textColor="@color/colorButtonText" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:paddingTop="50dp" />

            <Button
                android:id="@+id/btn_pic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/image_view"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/button_bg4"
                android:textColor="@color/colorButtonText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_pic_location"
                android:orientation="horizontal"
                android:weightSum="2" >

                    <ImageButton
                        android:id="@+id/btn_share_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg3"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_share"
                        android:textColor="@color/colorButtonText" />

                    <ImageButton
                        android:id="@+id/btn_download_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg3"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cloud_download_black_24dp"
                        android:textColor="@color/colorButtonText" />
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_view"
                android:background="@color/colorOffPrimary" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>